# ottservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/wonjjong/dev/ottservice/: H2ServerConfiguration.java  OttserviceApplication.java
src/main/java/wonjjong/dev/ottservice/api/: UserApiController.java
src/main/java/wonjjong/dev/ottservice/auth/: CustomOAuth2UserService.java  KakaoUserInfo.java  SecurityConfig.java
src/main/java/wonjjong/dev/ottservice/aws/service/: S3Service.java
src/main/java/wonjjong/dev/ottservice/batch/: ScheduleUtil.java
src/main/java/wonjjong/dev/ottservice/config/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  FileService.java  H2ServerConfig.java  JavaConfig.java  JwtTokenUtil.java  OAuthAttributes.java  P6SpySqlFormatter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SessionUser.java  SwaggerConfig.java
src/main/java/wonjjong/dev/ottservice/controller/: AdkController.java  HelloController.java  HomeController.java  IndexController.java  JwtApiContoller.java  MemberController.java  OauthController.java  UserController.java
src/main/java/wonjjong/dev/ottservice/domain/: BaseTimeEntity.java  Contents.java  Member.java
src/main/java/wonjjong/dev/ottservice/domain/common/: Genre.java  HashTag.java
src/main/java/wonjjong/dev/ottservice/domain/file/: File.java  FileGroup.java  FileRepository.java
src/main/java/wonjjong/dev/ottservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/wonjjong/dev/ottservice/dto/: UserDto.java  UserSaveForm.java
src/main/java/wonjjong/dev/ottservice/jwt/: JwtApiContoller.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/wonjjong/dev/ottservice/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  errors.properties
src/main/resources/resources/: ttest.html
src/main/resources/static/: index.html  test.html
src/main/resources/static/etc/: charts.html  layout-sidenav-light.html  layout-static.html  login.html  tables.html
src/main/resources/static/home/css/: style.css
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/admin/: charts.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register.html  tables.html  userList.html
src/main/resources/templates/admin/error/: 401.html  404.html  500.html
src/main/resources/templates/admin/layout/: layout.html  layout_footer.html  layout_head.html  layout_header.html  layout_side_navi.html  layout_top_navi.html
src/main/resources/templates/home/: anime-details.html  anime-watching.html  api_test.html  blog-details.html  blog.html  categories.html  index.html  login.html  signup.html
src/main/resources/templates/home/layout/: layout.html  layout_footer.html  layout_head.html  layout_header.html
src/main/resources/templates/layout/: layout_footer.html  layout_header.html
src/main/resources/templates/members/: createMemberForm.html
src/main/webapp/WEB-INF/: jspTest.jsp
src/test/java/wonjjong/dev/ottservice/: OttserviceApplicationTests.java
src/test/java/wonjjong/dev/ottservice/api/: UserApiControllerTest.java
src/test/java/wonjjong/dev/ottservice/config/: FileServiceTest.java
src/test/java/wonjjong/dev/ottservice/controller/: UserControllerTest.java
src/test/java/wonjjong/dev/ottservice/domain/: FileTest.java  MemberTest.java
src/test/resources/: application.yml  schema.sql
